{
  "name": "Ice Cream Lab — アイスクリームラボ",
  "short_name": "Ice Cream Lab",
  "description": "Personal ice cream making companion — recipe manager, lab notebook, and skill tracker",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#FF5722",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
